{
  "expo": {
    "name": "BEE ON-DEMAND - DRIVER",
    "slug": "bee-drivers-app",
    "version": "1.0.8s",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beedriversapp",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffcd36",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffcd36",
      "imageWidth": 120
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "We need to send you notifications about new booking offers and dispatch updates.",
        "NSLocationWhenInUseUsageDescription": "We need your location to track your position during deliveries and provide real-time updates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track your position during deliveries and provide real-time updates.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload your profile picture.",
        "NSCameraUsageDescription": "We need access to your camera to take a profile picture.",
        "CFBundleDisplayName": "BEE DRIVER APP",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mybeeapp.driver"
    },
    "android": {
      "userInterfaceStyle": "light",
      "backgroundColor": "#ffcd36",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFD700"
      },
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mybeeapp.driversapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-blank.png",
          "backgroundColor": "#ffcd36",
          "resizeMode": "contain",
          "android": {
            "imageWidth": 120
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#FFD700",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BEE DRIVER APP to use your location to track your position during deliveries and provide real-time updates."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BEE DRIVER APP to access your photos to upload your profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BEE DRIVER APP to access your camera to scan your driver's license and take your selfie."
        }
      ],
      "@rnmapbox/maps",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1746836d-2181-4337-bf25-dcd5ac61f0a3"
      }
    },
    "owner": "ilocosscriptdevs",
    "updates": {
      "url": "https://u.expo.dev/1746836d-2181-4337-bf25-dcd5ac61f0a3"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
